$white: #fff
$white-1: #fffefe
$white-smoke: #f6f6f6
$black: #000
$gray: #888
$darkish-gray: #444
$whisper: #eee
$silver: #bbb
$davys-grey: #555
$sgilightgrey: #aaa
$gainsboro: #ddd
$gray-20: #333
$gray-40: #666
$gray-60: #999
$sgigrey-80: #ccc
$gray-98: #fafafa
$alice-blue: #f4fbfe
$picton-blue: #44aaee
$pistachioish-white: #fbfff8
$apple: #6da646
$wisp-pink: #fef7f7
$chestnut-rose: #d06161
$torch-red: #ff0033
