@font-face
  font-family: 'latoregular'
  src: url("./fonts/lato-reg-webfont.eot")
  src: url("./fonts/lato-reg-webfont.eot?#iefix") format("embedded-opentype"), url("./fonts/lato-reg-webfont.woff") format("woff"), url("./fonts/lato-reg-webfont.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ralewaybold'
  src: url("./fonts/raleway-bold.eot")
  src: url("./fonts/raleway-bold.woff") format("woff"), url("./fonts/raleway-bold.ttf") format("truetype"), url("./fonts/raleway-bold.svg#ralewaybold") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'helvetica_narrowbold'
  src: url("./fonts/helvetica-narrow-bold-webfont.eot")
  src: url("./fonts/helvetica-narrow-bold-webfont.eot?#iefix") format("embedded-opentype"), url("./fonts/helvetica-narrow-bold-webfont.woff") format("woff"), url("./fonts/helvetica-narrow-bold-webfont.ttf") format("truetype"), url("./fonts/helvetica-narrow-bold-webfont.svg#helvetica_narrowbold") format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'paddockextmedium'
  src: url("./fonts/paddocke-webfont.eot")
  src: url("./fonts/paddocke-webfont.eot?#iefix") format("embedded-opentype"), url("./fonts/paddocke-webfont.woff") format("woff"), url("./fonts/paddocke-webfont.ttf") format("truetype"), url("./fonts/paddocke-webfont.svg#paddockextmedium") format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'paddockext12001500bold'
  src: url("./fonts/pae12002-webfont.eot")
  src: url("./fonts/pae12002-webfont.eot?#iefix") format("embedded-opentype"), url("./fonts/pae12002-webfont.woff") format("woff"), url("./fonts/pae12002-webfont.ttf") format("truetype"), url("./fonts/pae12002-webfont.svg#paddockext12001500bold") format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'paddockext550925medium'
  src: url("./fonts/pae55092-webfont.eot")
  src: url("./fonts/pae55092-webfont.eot?#iefix") format("embedded-opentype"), url("./fonts/pae55092-webfont.woff") format("woff"), url("./fonts/pae55092-webfont.ttf") format("truetype"), url("./fonts/pae55092-webfont.svg#paddockext550925medium") format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'paddockextbold'
  src: url("./fonts/paddoce1-webfont.eot")
  src: url("./fonts/paddoce1-webfont.eot?#iefix") format("embedded-opentype"), url("./fonts/paddoce1-webfont.woff") format("woff"), url("./fonts/paddoce1-webfont.ttf") format("truetype"), url("./fonts/paddoce1-webfont.svg#paddockextbold") format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'paddockext700750medium'
  src: url("./fonts/pae70075-webfont.eot")
  src: url("./fonts/pae70075-webfont.eot?#iefix") format("embedded-opentype"), url("./fonts/pae70075-webfont.woff") format("woff"), url("./fonts/pae70075-webfont.ttf") format("truetype"), url("./fonts/pae70075-webfont.svg#paddockext700750medium") format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'paddockext650925bold'
  src: url("./fonts/pae65091-webfont.eot")
  src: url("./fonts/pae65091-webfont.eot?#iefix") format("embedded-opentype"), url("./fonts/pae65091-webfont.woff") format("woff"), url("./fonts/pae65091-webfont.ttf") format("truetype"), url("./fonts/pae65091-webfont.svg#paddockext650925bold") format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'open_sansbold'
  src: url("./fonts/opensans-bold-webfont.eot")
  src: url("./fonts/opensans-bold-webfont.eot?#iefix") format("embedded-opentype"), url("./fonts/opensans-bold-webfont.woff") format("woff"), url("./fonts/opensans-bold-webfont.ttf") format("truetype"), url("./fonts/opensans-bold-webfont.svg#open_sansbold") format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Conv_CRANKSHP'
  src: url("./fonts/CRANKSHP.eot")
  src: local("?"), url("./fonts/CRANKSHP.woff") format("woff"), url("./fonts/CRANKSHP.ttf") format("truetype"), url("./fonts/CRANKSHP.svg") format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'paddockext700800bold'
  src: url("./fonts/pae70080-webfont.eot")
  src: url("./fonts/pae70080-webfont.eot?#iefix") format("embedded-opentype"), url("./fonts/pae70080-webfont.woff") format("woff"), url("./fonts/pae70080-webfont.ttf") format("truetype"), url("./fonts/pae70080-webfont.svg#paddockext700800bold") format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'paddockext8001000medium'
  src: url("./fonts/pae80010-webfont.eot")
  src: url("./fonts/pae80010-webfont.eot?#iefix") format("embedded-opentype"), url("./fonts/pae80010-webfont.woff") format("woff"), url("./fonts/pae80010-webfont.ttf") format("truetype"), url("./fonts/pae80010-webfont.svg#paddockext8001000medium") format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'paddockext10001100bold'
  src: url("./fonts/pae10001-webfont.eot")
  src: url("./fonts/pae10001-webfont.eot?#iefix") format("embedded-opentype"), url("./fonts/pae10001-webfont.woff") format("woff"), url("./fonts/pae10001-webfont.ttf") format("truetype"), url("./fonts/pae10001-webfont.svg#paddockext10001100bold") format("svg")
  font-weight: normal
  font-style: normal


.demo
  font-family: 'Conv_CRANKSHP',Sans-Serif

@font-face
  font-family: 'paddockext600700medium'
  src: url("./fonts/pae60070-webfont.eot")
  src: url("./fonts/pae60070-webfont.eot?#iefix") format("embedded-opentype"), url("./fonts/pae60070-webfont.woff") format("woff"), url("./fonts/pae60070-webfont.ttf") format("truetype"), url("./fonts/pae60070-webfont.svg#paddockext600700medium") format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'paddockext650700medium'
  src: url("./fonts/pae65070-webfont.eot")
  src: url("./fonts/pae65070-webfont.eot?#iefix") format("embedded-opentype"), url("./fonts/pae65070-webfont.woff") format("woff"), url("./fonts/pae65070-webfont.ttf") format("truetype"), url("./fonts/pae65070-webfont.svg#paddockext650700medium") format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'paddockext15001600bold'
  src: url("./fonts/pae15001-webfont.eot")
  src: url("./fonts/pae15001-webfont.eot?#iefix") format("embedded-opentype"), url("./fonts/pae15001-webfont.woff") format("woff"), url("./fonts/pae15001-webfont.ttf") format("truetype"), url("./fonts/pae15001-webfont.svg#paddockext15001600bold") format("svg")
  font-weight: normal
  font-style: normal
