=font($size: null, $line-height: null, $color: null)
  font-size: $size
  line-height: $line-height
  color: $color

=icon($width: null, $height: null, $positionX: null, $positionY: null)
  width: $width
  height: $height
  background-position: $positionX $positionY
