/* Home Page: Start */
.loginLogo
  width: 295px
  height: 66px
  margin: 0 auto
  display: block
  img
    display: block

.homeWrap
  width: 418px
  margin: 140px auto 40px auto
  h1
    margin-bottom: 35px
  h3
    +font(24px, 36px, $gray-20)
    font-weight: bold
    text-align: center
    margin-top: 0
    margin-bottom: 20px
  form
    padding: 40px 35px
    border: 1px solid $whisper
    background: $white
  .form-group
    position: relative
  label
    display: none
  form
    .form-control
      padding-left: 35px
    i
      position: absolute
/* Home Page: End */
